{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "team10-db",
			"database_id": "ccf9e7e3-15ff-48fe-ab6e-835b618e6263",
			"preview_database_id": "ccf9e7e3-15ff-48fe-ab6e-835b618e6263"
		}
	]
}
